SUPABASE_URL=https://ulhfacbatknaztkdypph.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaGZhY2JhdGtuYXp0a2R5cHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTgyMjIsImV4cCI6MjA2MDQ5NDIyMn0.932Ks11_A3dMBbf-51-yUiUwIMFlfXkKRhVXLYD7dhs
PORT=5000